worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 8080;
        root  /usr/share/nginx/html/vs-nmi;
        try_files $uri $uri/ /vs-nmi/index.html;
        include /etc/nginx/mime.types;

        
    location  /biology/ {
        proxy_pass https://health.api.nvidia.com/;
        proxy_redirect  https://health.api.nvidia.com/  /biology/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /upload/ {
        proxy_pass https://api.nvcf.nvidia.com/;
        proxy_redirect https://api.nvcf.nvidia.com/ /upload;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /amazon/ {
        proxy_pass https://nv-gdn-strap-assets-prd.s3-accelerate.amazonaws.com/;
        proxy_redirect https://nv-gdn-strap-assets-prd.s3-accelerate.amazonaws.com/ /amazon;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /openbabel/ {
        proxy_pass https://openbabel.cheminfo.org/;
        proxy_redirect https://openbabel.cheminfo.org/ /openbabel;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
}